81 POKE USR "P",   BIN 00111000
82 POKE USR "P"+1, BIN 01000010
83 POKE USR "P"+2, BIN 01000010
84 POKE USR "P"+3, BIN 00011000
85 POKE USR "P"+4, BIN 00011000
86 POKE USR "P"+5, BIN 00100100
87 POKE USR "P"+6, BIN 01000010
88 POKE USR "P"+7, BIN 01111110
89 POKE USR "N",   BIN 00111000
90 POKE USR "N"+1, BIN 01000100
91 POKE USR "N"+2, BIN 10000010
92 POKE USR "N"+3, BIN 10010100
93 POKE USR "N"+4, BIN 01110100
94 POKE USR "N"+5, BIN 00100100
95 POKE USR "N"+6, BIN 01000010
96 POKE USR "N"+7, BIN 11111111
100 PRINT "\P \N"
